[XComGame.X2ItemTemplateManager]
; squaddie paladins start with a holy blade and a psi amp
+Loadouts=(LoadoutName="SquaddiePaladin", Items[0]=(Item="HolyBlade"), Items[1]=(Item="PsiAmp_CV"))

; holy blades, while shamelessly reusing ranger sword assets, are different than ranger swords
+WeaponCategories="holyblade"